gantt
    title Project Timeline
    dateFormat  YYYY-MM-DD
    axisFormat  %Y-%m-%d
    section Idea
    Project Brainstorming :done,des 2022-04-19, 2022-04-26
    section Description
 
    section Scoping

    section Dataset

    section EDA
 
    section EDA

    section Frontend

    section Pipeline

    section Models

    section Report
 
    section Presentation

    section Datafolio
   
    section Notebooks
    Business Context Exploratory :done, 2022-04-19, 2022-04-26
    Getting Data Exploratory :done, 2022-04-19, 2022-04-26
    Exploring data Exploratory :done,2022-04-19, 2022-04-26
    Data Preparation Exploratory :done,022-04-19, 2022-04-26
    Model Exploratory :done,2022-04-19, 2022-04-26
    Evaluation Exploratory :done,2022-04-19, 2022-04-26
    Implementation Exploratory: :done,2022-04-19, 2022-04-26

    Business Context Report :done,2022-04-19, 2022-04-26
    Getting Data Report :done,2022-04-19, 2022-04-26
    Exploring data Report :done,2022-04-19, 2022-04-26
    Data Preparation Report :done,2022-04-19, 2022-04-26
    Model Report :done,2022-04-19, 2022-04-26
    Evaluation Report :done,2022-04-19, 2022-04-26
    Implementation Report: :done,2022-04-19, 2022-09-26

    section Docs
    

    
            

    
            